<!DOCTYPE html><html><head><meta charset="utf-8"><style>html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

body{
  color:#444;
  font-family:Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman',
              "Hiragino Sans GB", "STXihei", "微软雅黑", serif;
  font-size:12px;
  line-height:1.5em;
  background:#fefefe;
  width: 45em;
  margin: 10px auto;
  padding: 1em;
  outline: 1300px solid #FAFAFA;
}

a{ color: #0645ad; text-decoration:none;}
a:visited{ color: #0b0080; }
a:hover{ color: #06e; }
a:active{ color:#faa700; }
a:focus{ outline: thin dotted; }
a:hover, a:active{ outline: 0; }

span.backtick {
  border:1px solid #EAEAEA;
  border-radius:3px;
  background:#F8F8F8;
  padding:0 3px 0 3px;
}

::-moz-selection{background:rgba(255,255,0,0.3);color:#000}
::selection{background:rgba(255,255,0,0.3);color:#000}

a::-moz-selection{background:rgba(255,255,0,0.3);color:#0645ad}
a::selection{background:rgba(255,255,0,0.3);color:#0645ad}

p{
margin:1em 0;
}

img{
max-width:100%;
}

h1,h2,h3,h4,h5,h6{
font-weight:normal;
color:#111;
line-height:1em;
}
h4,h5,h6{ font-weight: bold; }
h1{ font-size:2.5em; }
h2{ font-size:2em; border-bottom:1px solid silver; padding-bottom: 5px; }
h3{ font-size:1.5em; }
h4{ font-size:1.2em; }
h5{ font-size:1em; }
h6{ font-size:0.9em; }

blockquote{
color:#666666;
margin:0;
padding-left: 3em;
border-left: 0.5em #EEE solid;
}
hr { display: block; height: 2px; border: 0; border-top: 1px solid #aaa;border-bottom: 1px solid #eee; margin: 1em 0; padding: 0; }


pre , code, kbd, samp { 
  color: #000; 
  font-family: monospace; 
  font-size: 0.88em; 
  border-radius:3px;
  background-color: #F8F8F8;
  border: 1px solid #CCC; 
}
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; padding: 5px 12px;}
pre code { border: 0px !important; padding: 0;}
code { padding: 0 3px 0 3px; }

b, strong { font-weight: bold; }

dfn { font-style: italic; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

ul, ol { margin: 1em 0; padding: 0 0 0 2em; }
li p:last-child { margin:0 }
dd { margin: 0 0 0 2em; }

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }

@media only screen and (min-width: 480px) {
body{font-size:14px;}
}

@media only screen and (min-width: 768px) {
body{font-size:16px;}
}

@media print {
  * { background: transparent !important; color: black !important; filter:none !important; -ms-filter: none !important; }
  body{font-size:12pt; max-width:100%; outline:none;}
  a, a:visited { text-decoration: underline; }
  hr { height: 1px; border:0; border-bottom:1px solid black; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999; padding-right: 1em; page-break-inside: avoid; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page :left { margin: 15mm 20mm 15mm 10mm; }
  @page :right { margin: 15mm 10mm 15mm 20mm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}
</style><title>README</title></head><body><h1 id="codingkeys">CodingKeys</h1>
<h3 id="what-problem-does-it-solve">What problem does it solve?</h3>
<p>Nowadays, developers often work in several different development environments and text editors. 
For example, you may need Eclipse for regular Java development, Android Studio for Android development, 
Xcode for iOS development, Visual Studio for C#, Sublime Text for web development, etc.
Every tool, however, has different keyboard shortcuts. Since it is hard to remember all shortcuts, 
there's a constant loss of productivity when switching tools. If you don't want to edit all shortcut
sets in every tool, you can instead use CodingKeys as an "abstraction layer". CodingKeys lets you define 
global shortcuts, which are dynamically remapped to existing shortcuts of other applications.
All mappings can be conveniently edited in a single configuration file. The config file also gives 
you a nice overview over all shortcuts and grows as you add new apps to your coding toolbox.</p>
<h3 id="how-it-works">How it works</h3>
<p>CodingKeys dynamically registers keyboard shortcuts when one of the defined applications is activated 
(and unregisters the shortcuts when the application is deactivated). It then generates mapped keyboard 
events based on global shortcuts defined in a configuration file and sends those events to the active 
application. </p>
<h3 id="installation">Installation</h3>
<p>tbd</p>
<h3 id="how-to-use-it">How to use it</h3>
<p>CodingKeys runs in the StatusBar (small keyboard icon with a "C" symbol) and currently has four menu 
options: Launch At Startup, Keyboard Mappings, Help and Quit. All options except "Keyboard Mappings" 
(see separate section) should be self-explanatory. </p>
<h3 id="editing-keyboard-mappings">Editing Keyboard Mappings</h3>
<p>Selecting "Keyboard Mappings" from the menu opens a configuration JSON file. Each mapping has the 
following fields: </p>
<ul>
<li>command: The name of the command</li>
<li>key: The global shortcut for the command</li>
<li>mapping: Lists each application and the corresponding shortcut</li>
</ul>
<h4 id="command">Command</h4>
<p>This name is just for your own information.</p>
<h4 id="key">Key</h4>
<p>The global shortcut, consisting of unicode symbols, separated by spaces. 
You can use symbols such as <code>⌃</code> (Control), <code>⌥</code> (Option), <code>⌘</code> (Command), <code>⇧</code> (Shift), <code>↑</code> (Arrow Up), 
<code>↓</code> (Arrow Down). The full list of available options is shown at the end of this file.</p>
<h4 id="mapping">Mapping</h4>
<p>The mapping part lists each application you want to support and the corresponding shortcuts. Use the name 
displayed in the title bar of the application, since this name is used to find out which application has
currently focus and which set of mappings the app must apply.</p>
<h4 id="shortcut-sequences">Shortcut Sequences</h4>
<p>You can map a shortcut to a sequence of multiple keys. For example, in Xcode there are no default shortcut
to duplicate a line. However, pressing a sequence of five different key combinations in succession 
achieves the same effect. Each part of a sequence must be separated by a <code>|</code> (pipe). The sequence for the 
duplicate line command in Xcode is: <code>⌃ A | ⇧ ↓ | ⌘ C | ⌘ V | ⌘ V</code></p>
<p>When CodingKeys sees a pipe, it fires those key combinations one after the other.</p>
<h4 id="saving-config-changes">Saving config changes</h4>
<p>Whenever you save the file, the mappings are automatically reloaded and should immediately take effect.
<strong>Important Note</strong>: Please make sure to use correct JSON syntax. The app currently handles errors poorly, 
so chances are the app won't start or crash if there are errors in this file. If something goes wrong, 
make sure to copy your mappings and the re-install the app.</p>
<h3 id="symbols">Symbols</h3>
<p><code>↩</code> Return<br />
<code>⇥</code> Tab<br />
<code>⎵</code> Space<br />
<code>⌫</code> Delete<br />
<code>⎋</code> Escape<br />
<code>⌘</code> Command<br />
<code>⇧</code> Shift<br />
<code>⇪</code> CapsLock<br />
<code>⌥</code> Option<br />
<code>⌃</code> Control<br />
<code>⇧</code> RightShift<br />
<code>⌥</code> RightOption<br />
<code>⌃</code> RightControl<br />
<code>🔊</code> VolumeUp<br />
<code>🔈</code> VolumeDown<br />
<code>🔇</code> Mute<br />
<code>F1</code><br />
<code>F2</code><br />
<code>F3</code><br />
<code>F4</code><br />
<code>F5</code><br />
<code>F6</code><br />
<code>F7</code><br />
<code>F8</code><br />
<code>F9</code><br />
<code>F10</code><br />
<code>F11</code><br />
<code>F12</code><br />
<code>F13</code><br />
<code>F14</code><br />
<code>F15</code><br />
<code>F16</code><br />
<code>F17</code><br />
<code>F18</code><br />
<code>F19</code><br />
<code>F20</code><br />
<code>⌦</code> ForwardDelete<br />
<code>↖</code> Home<br />
<code>↘</code> End<br />
<code>⇞</code> PageUp<br />
<code>⇟</code> PageDown<br />
<code>←</code> LeftArrow<br />
<code>→</code> RightArrow<br />
<code>↓</code> DownArrow<br />
<code>↑</code> UpArrow  </p></body></html>